# CreditManager

./: README.md  project.config
CreditManager/: .gitignore  build.gradle  gradle.properties  (+1 more)
CreditManager/Engine/: AndroidManifest.xml  build.gradle  local.properties
CreditManager/Engine/src/com/sina/engine/base/addon/: addon-info.properties
CreditManager/Engine/src/com/sina/engine/base/config/: EngineConfig.java
CreditManager/Engine/src/com/sina/engine/base/db4o/: Db4oImpl.java  Db4oInterface.java  Db4oManager.java  Db4oModel.java  Db4oObjectPredicate.java  Db4oUitls.java
CreditManager/Engine/src/com/sina/engine/base/download/: DownLoadConstant.java  DownLoadFile.java  DownLoadListener.java  DownLoadManager.java  DownLoadObserver.java  DownLoadTask.java  DownLoadUtils.java  DownloadItem.java  ImageDownLoadTask.java  MyApkDownLoadTask.java
CreditManager/Engine/src/com/sina/engine/base/enums/: HttpMethodEnum.java  HttpTypeEnum.java  ReturnDataClassTypeEnum.java  ReturnDataTypeEnum.java  TaskStatus.java  TaskTypeEnum.java
CreditManager/Engine/src/com/sina/engine/base/manager/: EngineManager.java  JsonHandlerManager.java
CreditManager/Engine/src/com/sina/engine/base/request/client/: DefaultJsonFetcher.java  DefaultJsonFetcherFactory.java  JsonFetcher.java  JsonFetcherFactory.java
CreditManager/Engine/src/com/sina/engine/base/request/distribute/: TaskDistribute.java
CreditManager/Engine/src/com/sina/engine/base/request/interfaces/: DbLogicInterface.java
CreditManager/Engine/src/com/sina/engine/base/utils/: Constant.java  LogUtils.java  MimeTypeUtil.java  Utils.java
CreditManager/Engine/src/com/sina/ep/: EpUtils.java
(+118 files in other folders)
