[Engine]
out-file=engine.jar
support=alibaba.jar, android-support-v4.jar,db4o-8.0.276.16149-core-java5.jar,httpmime-4.1.3.jar
version=1.0
[History]
2015.10.25ä¿®æ­£ä¸‹è½½è·¯å¾„åˆå§‹åŒ–æ–¹æ³?
2015.10.26åœ¨TaskModel.RequestOptionsä¸­æ·»åŠ æ˜¯å¦è¶…æ—¶çš„æ ‡å¿—ä½ã?è¶…æ—¶æç¤ºå­—ç¬¦ä¸²ï¼›å¹¶åœ¨ç½‘ç»œè¯·æ±‚ä¸­æ•è·äº†è¶…æ—¶å¼‚å¸¸ï¼Œåœ¨ç½‘ç»œè¯·æ±‚è¿”å›ä¸ºä¸»çº¿ç¨‹çš„æƒ…å†µï¼Œå¹¶ä¸”è¶…æ—¶å­—ç¬¦ä¸²ä¸ä¸ºnullçš„æƒ…å†µä¸‹æç¤ºè¶…æ—¶
2015.10.30å¢åŠ äº†å¯¹apkåœ¨çº¿å‡çº§åŒ…å¤§å°å¤§äºé›¶çš„æ£€ï¿?
2015.11.30: support okhttp addon useï¿?
2015.12.10: convert config.property settings to manually set.
2016.01.19: add review_state public request value.
2016.01.22: commit changes.
2016.01.27: add HttpMethodEnum for HTTPS support.
2016.01.29: å¢åŠ äº†HttpClientå¯¹HTTPSçš„åŠŸèƒ½æ”¯æŒ?
2016.02.01: å¢åŠ äº†engineå…¨å±€è¯·æ±‚ç±»å‹ï¼ˆhttps or httpï¼‰é»˜è®¤å?çš„è®¾ç½®æ–¹æ³
2016.02.01: add 'time_offset' public request value support.
2016.02.02: adjust measurement unit of 'time_offset' from second to mile-second.
2016.02.19: commit changes.
2016.03.04: add Exception for Db4oImpl close
2016.03.11: add Exception for JsonFetcher